# PORT
PORT=port

# ENVIRONMENT
ENVIRONMENT=environment

# JWT
JWT_SECRET_KEY=jwt_secret_key
JWT_EXPIRES_IN=jwt_expires_in

# DB
DB_HOST=db_host
DB_PORT=db_port
DB_NAME=db_name
DB_USERNAME=db_username
DB_PASSWORD=db_password

DANS_BASE_URL=dans_base_url

# LOG
LOG_FORMAT=log_format
LOG_DIR=log_dir

# CORS
ORIGIN=
CREDENTIALS=boolean